<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrarySLAE.Equation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQBAAAAAAAA=</HashCode>
      <FileName>Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySLAE.EquationSystem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="LibrarySLAE.EquationSystem.СhangingNumberEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EquationSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAQAAAAEAAACAABACAAAAAAAAA=</HashCode>
      <FileName>EquationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySLAE.IterationData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IterationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySLAE.Matrix">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AiAhQAAAAAAAAAICAAAAAAQAAAAAAAEABCgAAIAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>